body {
  font-family: cursive;
}
.cover-cont {
  /* width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: right;
  background-repeat: no-repeat;
  background-image: url("../components/images/cover.jpg");
  background-size: cover; */
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  /* justify-content: right; */
  background-repeat: no-repeat;
  /* background-image: url(http://localhost:3001/static/media/cover.c80c02bâ€¦.jpg); */
  background-size: cover;
}
.client-profile-photo-cont {
  /* height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  background-color: rgb(108, 119, 136, 0.5); */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  background-color: rgb(108, 119, 136, 0.5);
}

.client-profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 8px #c7862f);
  margin-right: 100px;
  margin-bottom: -20px;
  position: absolute;
}
.pic-client-cont {
  width: 25%;
}
.client-info {
  /* width: 100%;
  overflow: auto;
  flex-wrap: wrap;
  background-color: rgb(236, 244, 236);
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center; */
  width: 90%;
  overflow: auto;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}
.contentProf{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.editAndContactForProf{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
}
.prof-name {
  /* background-color: rgb(108, 119, 136, 0.5);
  display: flex;
  flex-direction: column;
  width: 250%;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 20px; */
  background-color: rgb(108, 119, 136, 0.5);
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 0;
}
.usr-name {
  font-size: 20px;
  font-weight: 600;
}
.role-type {
  font-size: 20px;
  margin-top: 10px;
}
.info-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sml-cont {
  display: flex;
  flex-direction: row;
  margin: 15px;
  width: 500px;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0 6px 15px #555;
  /* background-color: #a8acb1; */
  border-radius: 3px;
  font: bolder;
  border-top: none;
  border-left: none;
  border-right: none;
}
.all-label {
  display: flex;
  margin: 10px;
}
.inputLable{
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
}
.inputLable label{
  font-size: 18px;
}
.allLable{
    
  width: 85%;
  box-shadow: 0 3px 8px #555;
  border-radius: 4px;
  border: 0.01em solid #cbc7c7;
  padding: 10px 10px;
  margin: 5px 0 0 0;
  font-size: 16px;
  background-color: #eeeeee5c;
  margin-bottom: 10px;
  color: rgb(28, 28, 28);
}
.deals-tit {
  text-align: center;
}
.booking-history {
  height: auto;
}
.prof-btn-div {
  display: flex;
  flex-direction: row;
  margin: 15px;
  align-items: flex-start;
  justify-content: center;
}
.booking-history {
  background-color: rgb(236, 244, 236);
  border-top: solid #c7862f;
  padding-top: 50px;
}
.deals-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
