
.home-landing {
  background-image: url(../components/images/image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 760px;
  /* background-image: linear-gradient( to right, rgba(255, 0, 0, 0), rgb(90 95 129) ); */
}@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: slideIn 1s ease-in-out;
}
.CardSSecondMod{
  color: var(--main-color);
  text-align: center;
  margin: 30px 0;
}
.ContCardsMotion{
  margin-top: 100px;
  margin-bottom: 50px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

}
.home-landing .all-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  align-items: center;
}
.text-content1 {
  height: 500px;
  width: 40%;
  align-items: center;
  display: flex;
}

.text-content2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-image: url(../../src/components/images/shape2.png);
    background-size: contain;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}

.head-text {
  color: var(--main-color);
  width: 50%;
  text-align: center;}

.p-info {
  font-size: 18px;
  color: var(--black-color);
}

.buttons-log-reg {
  justify-content: space-around;
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.left-side {
  display: flex;
  /* height: 100%; */
  width: 35%;
  flex-direction: column;
}
.for-advertisment {
  display: flex;
  justify-content: space-evenly;
}
.advertisment:hover{
  background-color: var(--main-color);
  color: var(--white-color);
  /* box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 10px var(--main-color),
  0 0 10px var(--main-color); */
  box-shadow: var(--main-color) 0px 4px 12px;
}
.advertisment {
  transition: 0.5s;
     height: 30px;
     text-align: center;
     width: 200px;
     height: 40px;
     border: none;
     display: flex;
     outline: none;
     background-color: transparent;
     color: var(--main-color);
     padding: 5px;
     cursor: pointer;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     border: 1px solid var(--main-color);
}

.left-photo {
  height: 400px;
}
.login-submit1 {
  background-color: rgb(210 210 210);
  border: none;
}

.login-submit1 {
  
  background-color: transparent;
  transition: 0.5s;
  
}
.login-submit1:hover {
  background: var(--main-color);
  color: #fff;
  border-radius: 5px;
  box-shadow: var(--main-color) 0px 4px 12px;

  /* box-shadow:  20px 20px 50px var(--main-color),
             -20px -20px 50px var(--main-color); */
  /* box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color); */
}
.glow-on-hover {
  width: 90px;
  height: 40px;
  border: none;
  font-size: 18px;
  display: flex;
  outline: none;
  color: var(--main-color);
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  z-index: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  transition: 0.5s;
}
.glow-on-hover:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  box-shadow: var(--main-color) 0px 4px 12px;

  /* box-shadow:  20px 20px 50px var(--main-color),
             -20px -20px 50px var(--main-color); */
  /* box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 10px var(--main-color),
  0 0 10px var(--main-color); */
}
.glow-on-hover:active {
  color: rgb(163, 163, 163);
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: var(--main-color); */
  left: 0;
  top: 0;
  border-radius: 10px;
}

.containerHalls{    
      /* background-color: antiquewhite; */
      display: flex;
      flex-direction: column;
      width: 75%;
      height: 350px;
      margin-bottom: 60px;
      border-radius: 6px;
      padding: 40px;
      border: 2px solid #dadadd;

}
.containerHalls:hover{    
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
}

  .RigthAndLeft{
    display: flex;
    width: 100%;
    height: 80%;
  }

  .imageForHall{
    width: 40%;
    margin-right: 40px;
    height: 80%;
  }
.imginside{
  width: 100%;
  height: 100%;
}

.rightContentInfo{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 2px solid #dadadd; */
  padding: 5px;
}
.iconsForDiscription{
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}
.priceAndLocation{
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  padding: 10px;
}
.priceHall{}
.lastButtonForDetails{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}
.lastButtonForDetails-button:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;

}

.lastButtonForDetails-button{
  width: 100px;
  border: none;
  color: white;
  background-color: transparent;
  padding: 7px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  /* border-radius: 11px; */
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.home-hall-container {
  border: 0.5px solid #afb2b8;
  border-radius: 5px;
  display: flex;
  width: 400px;
  height: 400px;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 6px 6px 15px #a8acb1;
}
.home-hall-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.home-hall-body {
  align-items: center;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}
.home-allhalls-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.home-details-btn {
  width: 80%;
  height: 35px;
  cursor: pointer;
  text-decoration: none;
  background-color: #263e61;
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.headForHalls {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}
.for-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.more {
  background-color: transparent;
  color: var(--main-color);
  /* border: 1px solid var(--main-color); */
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  text-decoration: underline;
  border: none;
}
.about-us {
  border-top: 0.5px solid #ef9011;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ecf4ec;
}
.halls h1{
  text-align: center;
  color: var(--main-color);
}
.left-photo-couple {
  width: 30%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcb41447;
  clip-path: circle(47% at 50% 50%);
  margin-top: 20px;
  margin-bottom: 20px;
}

.photo100 {
  width: 50%;
  clip-path: ellipse(50% 50% at 50% 50%);
}

.right-for-description {
  width: 30%;
}

.who-we-are {
  color: var(--main-color);
  font-size: 30px;
}

.descrition-about-us {
  color: #ef90119e;
  font-size: 18px;
}
/* .clo {
  margin-bottom: 50px;
  height: 515px;
} */
.contact-us {
  margin-top: 50px;
  border-top: 0.5px solid var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* margin-bottom: 50px; */
  /* top: 10%; */
  position: relative;
  /* height: 80%; */
  background-color: #fcb41447;
}

.left-details1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
  gap: 20px;
}

.comp-row {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}

.first-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.first-row .svg1,
.comp-row p {
  color: var(--black-color);
}

.comp-row p {
  margin-left: 5px;
}

.right-form {
}

.login-box1 {
     /* position: relative; */
    /* top: 50%; */
    /* left: 50%; */
    width: 400px;
    padding: 40px;
    /* transform: translate(-50%, -50%); */
    background: var(--black-color);
    box-sizing: border-box;
    box-shadow: 0 8px 17px #242525;
    border-radius: 10px;
}
.login-title {
  margin: 0 0 30px;
  padding: 0;
  color: var(--main-color);
  text-align: center;
}
.login-form1 {
}

.user-box1 {
  position: relative;
  margin-bottom: 15px;
}

.e-p-input1 {
  width: 90%;
  padding: 10px 10px;
  font-size: 16px;
  color: var(--main-color);
  margin-bottom: 30px;
  margin-left: 0px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  outline: none;
  padding-left: 25px;
  height: 10px;
  border-right: none;
  background: transparent;
}
.textArea {
  color: var(--main-color);
}
.e-p-label {
  position: absolute;
  top: -10px;
  left: 25px;
  padding: 10px 0;
  font-size: 16px;
  color: var(--main-color);
  pointer-events: none;
  transition: 0.5s;
}
.login-submit1 {
  background-color: rgb(210 210 210);
  border: none;
}

.login-submit1 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: var(--main-color);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  background-color: transparent;
  transition: 0.5s;
  border: 1px solid var(--main-color);
  margin-top: 0px;
  letter-spacing: 4px;
}
.login-submit1:hover {
  background: var(--main-color);
  color: #fff;
  border-radius: 5px;
  box-shadow: var(--main-color) 0px 4px 12px;
  /* box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 25px var(--main-color),
    0 0 50px var(--main-color); */
}
.contTrashAndName{display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;}
  .W90{
    width: 90%;
  }

  @media only screen and (min-width: 375px) and (max-width: 768px) {
 .home-landing{
  /* background-image: url(../components/images/backgroundAddHall.jpg); */
 max-height: 600px;
}
 .head-text{
  width: 85%;
 }
 .CardSSecondMod{
  margin: 30px 10px;
  font-size: 30px;
 }
 .ContCardsMotion{
  gap: 50px;
 }
.headForHalls{
  font-size: 30px;
}
.ContImgCard{
  /* display: none; */
}
.CardContainer{
  width: 90%;
}
.contact-us{
  flex-direction: column;
  gap: 20px;
}
.left-details1{
  width: 90%;
  align-items: center;
  padding: 10px;
}
.right-form{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .left-photo-couple{
  display: none;
} */
.right-for-description{
  width: 70%;
}
.about-us{
  margin: 30px;
}
.descrition-about-us,.who-we-are{
  text-align: center;
}
.right-for-description{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  }
  @media only screen and (max-width: 768px) {
    .ContDataInCard{width: 100%;}
    }
  @media only screen and (min-width: 768px) {
    .ContImgCard{
      display: block;
    }
    .ContDataInCard {
      width: 60%;
    }
  }